<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            text-align: center;
        }

        .header {
            background-color: #007bff;
            padding: 20px;
        }

        .logo {
            max-width: 200px;
            display: block;
            margin: 0 auto;
        }

        .social-links {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .social-links a {
            text-decoration: none;
            color: #333;
            font-size: 24px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="2.png" alt="Logo" class="logo">
        <h1>Social Media Links</h1>
    </div>
    <b>
    <div class="social-links">
        
        <a href="https://youtube.com/@allvibeoffl?si=zMoyUcVBZzPk6x5W" target="_blank">@allvibeoffl YOUTUBE.COM</a>
        <a href="https://youtube.com/@aatbuslovers?si=Q_Awn8KHidrTOwFt" target="_blank">aatbuslovers YOUTUBE.COM</a>
        <a href="https://x.com/AmmaAppathunai?t=XceNUjme4cDk003yaYscug&s=08" target="_blank"> aat_memez X.COM</a>
        <a href="https://instagram.com/aat_memez?igshid=MzRlODBiNWFlZA==" target="_blank">aat_memez INSTA</a>
        <a href="https://instagram.com/all_vibez_official?igshid=YzU1NGVlODEzOA==" target="_blank">all_vibez_official INSTA</a>
        <a href="https://instagram.com/universe_022?igshid=MzNlNGNkZWQ4Mg==" target="_blank">universe_022 INSTA</a>
    </div>
    </b>
    
</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="button-container">
        <button class="follow-button">Follow</button>
        <button class="subscribe-button">Subscribe</button>
        <button class="like-button">Like</button>
        <button class="share-button">Share</button>
    
    </div>
</body>
</html>

